<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alisongonzalez.conceptoradial.NewsFragment">

    <ImageView
        android:id="@+id/noticia1"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noticia1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noticia2"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noticia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticia1" />

    <ImageView
        android:id="@+id/noticia3"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noticia3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticia2" />

    <ImageView
        android:id="@+id/noticia4"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noticia4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticia3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:shadowColor="#94000000"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        android:text="Recomendaciones musicales de la semana"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:shadowColor="#94000000"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        android:text="Tips para estudiantes foráneos"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="273dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:shadowColor="#94000000"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        android:text="Of Monsters And Men prepara su tercer álbum"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
